TestWork/MainPage.xaml

<Page
    x:Class="TestWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" BorderBrush="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Margin="0,0,0,45">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Обменник валют" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.853,-0.658" Height="53" Width="1500" FontFamily="Arial Black" FontSize="40" TextAlignment="Center"/>
        </Border>
        <Button Content="Button" Margin="353,721,0,0" VerticalAlignment="Top" Height="59" Width="131" Background="Transparent" Foreground="#FF0C00FF" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Button" Margin="1388,727,0,0" VerticalAlignment="Top" Height="59" Width="131" Background="Transparent" Foreground="#FF0C00FF" RenderTransformOrigin="6.248,0.492" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="353,306,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="131" Grid.Row="1" FocusVisualSecondaryBrush="Transparent" Background="Transparent" Foreground="#FF0C00FF"/>
        <TextBox HorizontalAlignment="Left" Margin="1388,306,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="131" Grid.Row="1" FocusVisualSecondaryBrush="Transparent" Background="Transparent" Foreground="#FF0C00FF"/>
    </Grid>
</Page>
 
